@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 240 64% 5%;
    --foreground: 0 0% 100%;
    
    --card: 240 33% 11%;
    --card-foreground: 0 0% 100%;
    
    --popover: 240 33% 11%;
    --popover-foreground: 0 0% 100%;
    
    --primary: 45 100% 51%;
    --primary-foreground: 240 64% 5%;
    
    --secondary: 240 33% 11%;
    --secondary-foreground: 0 0% 100%;
    
    --muted: 240 33% 16%;
    --muted-foreground: 0 0% 70%;
    
    --accent: 245 90% 61%;
    --accent-foreground: 0 0% 100%;
    
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;
    
    --border: 240 33% 15%;
    --input: 240 33% 15%;
    --ring: 45 100% 51%;
    
    --chart-1: 45 100% 51%;
    --chart-2: 245 90% 61%;
    --chart-3: 142 100% 45%;
    --chart-4: 328 100% 54%;
    --chart-5: 200 100% 50%;
    
    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer components {
  .glow-text {
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
  }
  
  .glow-yellow {
    text-shadow: 0 0 10px rgba(255, 193, 7, 0.8);
  }
  
  .glow-blue {
    text-shadow: 0 0 10px rgba(61, 90, 254, 0.8);
  }
  
  .glow-green {
    text-shadow: 0 0 10px rgba(0, 230, 118, 0.8);
  }
  
  .shadow-glow {
    text-shadow: 0 0 8px hsl(var(--primary) / 0.8);
  }
  
  .name-gradient {
    background: linear-gradient(to right, #3b82f6, #8b5cf6);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
  }

  .section-heading::after {
    content: '';
    display: block;
    width: 50px;
    height: 3px;
    background: linear-gradient(90deg, hsl(var(--primary)), hsl(var(--accent)));
    margin-top: 10px;
  }
}

@keyframes pulseGlow {
  0%, 100% { 
    box-shadow: 0 0 15px 5px rgba(255, 193, 7, 0.4);
    transform: scale(1);
  }
  50% { 
    box-shadow: 0 0 20px 8px rgba(255, 193, 7, 0.6);
    transform: scale(1.03);
  }
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

@keyframes blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0; }
}

.animate-pulse-glow {
  animation: pulseGlow 2s infinite;
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

.cursor {
  display: inline-block;
  width: 2px;
  height: 1em;
  background-color: hsl(var(--primary));
  margin-left: 2px;
  animation: blink 1s infinite;
}
